<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lineLay"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/lblCantidadVender"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="10">
                </TextView>

                <TextView
                    android:id="@+id/lblPor"
                    android:layout_width="25sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="X">
                </TextView>

                <TextView
                    android:id="@+id/lblPrecioVender"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="12">
                </TextView>

                <TextView
                    android:id="@+id/lblIgual"
                    android:layout_width="25sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="=">
                </TextView>

                <TextView
                    android:id="@+id/lblTotalVender"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="120">
                </TextView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>